<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Dashboard</title>
   <link rel="icon" href="./assets/img/favicon.ico">
   <link rel="stylesheet" href="./styles/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
</head>
<body>
   <header class="flex-container">

      <div class="left">
         <button class="headerButton" id="settingsButton" >
            <i class="material-icons" id="homeIcon">home</i>
            <p class="headerParagraph">Home</p>
         </button>
      </div>
        
      <div class="center">
         <h1 class="title">Area Personale</h1>
      </div>
        
      <div class="right">
         <button class="headerButton" id="blank">
            <i class="material-icons" id="blank">home</i>
            <p class="headerParagraph" id="blank">home</p>
         </button>
      </div>
   </header>

   <div class="mainBody" id="dashboard">
      <div class="accountInfo">
         <h2 class="subtitle">Nome account: <span id="accountName">Lorem ipsum</span></h2>
         <h2 class="subtitle">Account creato il <span id="accountCreatedAt">dolor sit amet</span></h2>
         <span class="subtitle" id="vipMessage"></span>
         <div class="modifyAccount">
            <button class="innerButton" id="modifyAccountButton">
               <i class="material-symbols-outlined" id="modifyAccountIcon">person_edit</i>
               <p>Modifica i dati dell'account</p>
            </button>
            <button class="innerButton" id="logoutButton">
               <i class="material-symbols-outlined" id="modifyAccountIcon">logout</i>
               <p>Logout</p>
            </button>
         </div>
      </div>
   </div>
   <footer>
      <span>Copyright © 2025-2026 Stefano Carletti -- MIT license</span>
   </footer>
   <script src="./scripts/script.js"></script>
   <script src="./scripts/auth.js"></script>
   <script>
      fetch("/api/me").then(r => r.json()).then(data => {
         var logged = data.logged_in;
         
         if (!logged) {
            console.log("Non loggato");
            alert("You must be logged in to access this area!");
            window.location.href = "/login";
         }
         
         var username = data.username;
         var createdAt = data.created_at;
         var vip = data.vip;

         const [createdAtDate, createdAtTime] = createdAt.split("T");
         const createdAtTimeFormatted = createdAtTime.split(".")[0];

         const dateParts = createdAtDate.split("-");
         const dateYear = dateParts[0];
         const dateMonth = dateParts[1];
         const dateDay = dateParts[2];

         const accountName = document.getElementById("accountName");
         if (accountName) accountName.textContent = username;

         const accountCreatedAt = document.getElementById("accountCreatedAt");
         if (accountCreatedAt) accountCreatedAt.textContent = `${dateDay}-${dateMonth}-${dateYear} alle ${createdAtTimeFormatted} UTC`;

         const vipMessage = document.getElementById("vipMessage");

         if (vipMessage && vip) {
            vipMessage.textContent = "Questo account gode di privilegi VIP";
            vipMessage.style.color = 'gold';
         }
      });
   </script>
</body>
</html>